{
  "name": "my-astro-project",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "18.16",
    "pnpm": "8.7.4"
  },
  "packageManager": "pnpm@8.7.4",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^3.0.10"
  }
}
